# agile-gdx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/data/: games.json  uiskin.json
core/: build.gradle
html/: build.gradle
html/webapp/: dialog.js  index.html  manifest.json  opfs-game-files.js  opfs-saved-games.js  sitemap.xml  styles.css
html/webapp/editor/: editor.css  index.html
html/webapp/play/2-player-demo/: index.html
html/webapp/play/abrah-lorphelin-de-lespace/: index.html
html/webapp/play/acidopolis/: index.html
html/webapp/play/agent-0055/: index.html
html/webapp/play/agent-06-vs-the-super-nazi/: index.html
html/webapp/play/agent-quest/: index.html
html/webapp/play/agi-demo-1/: index.html
html/webapp/play/agi-demo-2/: index.html
html/webapp/play/agi-demo-3/: index.html
html/webapp/play/agi-mouse-demo/: index.html
html/webapp/play/agi-piano/: index.html
html/webapp/play/agi-quest/: index.html
html/webapp/play/agi-tetris/: index.html
html/webapp/play/agi-trek/: index.html
html/webapp/play/agi256-2-demo/: index.html
html/webapp/play/agi256-demo/: index.html
html/webapp/play/al-pond-1-al-lives-forever/: index.html
html/webapp/play/al-pond-on-holiday/: index.html
html/webapp/play/apocalyptic-quest/: index.html
html/webapp/play/band-quest-demo/: index.html
html/webapp/play/beyond-the-titanic-2/: index.html
html/webapp/play/biri-quest-1/: index.html
html/webapp/play/bob-the-farmboy/: index.html
html/webapp/play/boring-man-1-the-road-to-robinland/: index.html
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/com/agifans/agile/lwjgl3/: DesktopAgileRunner.java  DesktopDialogHandler.java  DesktopGameLoader.java  DesktopPixelData.java  DesktopSavedGameStore.java  DesktopUserInput.java  DesktopVariableData.java  DesktopWavePlayer.java  Lwjgl3Launcher.java  StartupHelper.java
(+379 files in other folders)
